PORT=5000
NODE_ENV=development
DB_URL=mongodb://localhost:27017/devCamper

GEO_CODER_PROVIDER=mapquest
GEO_CODER_API_KEY=t8sYI5SsgCAD2iExbiNkknvD3JvX7j2B



MAX_IMAGE_SIZE=2

JWT_SECRET=project
JWT_EXPIRE=30d

